services:
  app:
    build:
      args:
        user: Mamun
        uid: 1000
      context: ./
      dockerfile: Dockerfile
    image: grocery
    container_name: grocery-application
    restart: unless-stopped
    working_dir: /var/www/
    volumes:
      - ./:/var/www
      - ./.docker/app/php-fpm.ini:/usr/local/etc/php/conf.d/99-app.ini
    depends_on:
      - database
    links:
      - database
    networks:
      - grocery-network
  nginx:
    image: nginx:alpine
    container_name: grocery-nginx
    restart: unless-stopped
    ports:
      - "${NGINX_PORT}:80"
    volumes:
      - ./:/var/www
      - ./.docker/nginx:/etc/nginx/conf.d/
    networks:
      - grocery-network
    depends_on:
      - database
      - phpmyadmin
  database:
    image: mysql:latest
    container_name: grocery-database
    restart: unless-stopped
    environment:
      MYSQL_DATABASE: ${DB_DATABASE}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      MYSQL_PASSWORD: ${DB_PASSWORD}
      MYSQL_USER: ${DB_USERNAME}
      SERVICE_TAGS: dev
      SERVICE_NAME: mysql
    volumes:
      - ./mysql:/var/lib/mysql
    networks:
      - grocery-network
  phpmyadmin:
    image: phpmyadmin
    container_name: grocery-phpmyadmin
    restart: always
    tty: true
    depends_on:
      - database
    ports:
      - "${PMA_PORT}:80"
    environment:
      PMA_HOST: database
      PMA_PORT: 3306
      PMA_USER: ${DB_USERNAME}
      PMA_PASSWORD: ${DB_PASSWORD}
      MYSQL_ROOT_PASSWORD: ${DB_PASSWORD}
      UPLOAD_LIMIT: 2048M
    volumes:
      - ./.docker/pma-themes:/var/www/html/themes
    networks:
      - grocery-network
  redis:
    image: redis:latest
    container_name: grocery-redis
    volumes:
      - ./data/redis:/data
    ports:
      - "${REDIS_DOCKER_PORT}:6379"
    networks:
      - grocery-network
networks:
  grocery-network:
    driver: bridge
